2021年3月2日19点25分
	1、485线程完成
	2、删除全部线程锁
	3、计算线程不是每次都能成功，DiggerModelMecharm.py", line 64
=====================================================================================
2021年3月2日20点02分
	1、数据有效验证
	2、先画柱再画零线
=====================================================================================
2021年3月2日21点25分
    1、添加gps和计算线程锁
    2、发现gps线程yaw未设置全局变量
=====================================================================================
2021年3月3日18点56分
    数据有效验证完成
    写文件（自己的，未使用）
=====================================================================================
2021年3月4日11点24分
	修改gps的timeout
=====================================================================================
2021年3月4日19点26分
    完善线程准备工作
    修稿标志位错误
    正常流程的锁
=====================================================================================
2021年3月5日15点48分
    锁
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2021年3月5日21点09分
    中值滤波
    判断在哪一段
    占位符输出
=====================================================================================
2021年3月6日19点48分
    删除全局变量g_x
    中值滤波函数
    修改_4g和_485锁的名称
=====================================================================================
2021年3月6日22点12分
    计算当前点的高度
    计算线程的xyh与UI显示的锁
=====================================================================================
2021年3月7日19点51分
    修改高程计算错误
=====================================================================================
2021年3月8日20点00分
    显示deep文字
    修改到边线距离显示
    修改段落判断
    修改4g
=====================================================================================
2021年3月9日20点00分
    判断串口是否打开
    4g心跳没有问题
    4G上报
    加入激光校验
=====================================================================================
2021年3月12日19点00分
    最低点判断
    当前宽度（维护->4g,没锁）
=====================================================================================
2021年3月13日11点06分
    修改线程锁
    修改深度led
    上报高度换成米
    加入判断运行过程中串口是否打开